{
  "author": "AJ ONeal <coolaj86@gmail.com> (http://coolaj86.com)",
  "name": "@marcelorubim/json2yaml",
  "description": "A forked version from commandline utility to convert JSON to YAML / YML by AJ ONeal <coolaj86@gmail.com> (http://coolaj86.com)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "yml",
    "yaml",
    "json",
    "cli",
    "util"
  ],
  "version": "1.2.0-rc.2",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcelorubim/json2yaml"
  },
  "bin": {
    "json2yaml": "./dist/cli.js",
    "jsontoyaml": "./dist/cli.js",
    "jsontoyml": "./dist/cli.js",
    "json2yml": "./dist/cli.js"
  },
  "engines": {
    "node": ">= 0.2.0"
  },
  "scripts": {
    "build": "tsc",
    "prepublish": "tsc",
    "test": "echo 'error no test'; exit 1"
  },
  "dependencies": {
    "@types/node": "^14.0.26",
    "@types/wordwrap": "^1.0.0",
    "remove-trailing-spaces": "^1.0.7",
    "wordwrap": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^3.9.7"
  },
  "preferGlobal": true
}
